# ser321examples

Sockets/WebServer/src/main/java/funHttpServer/: WebServer.java
Sockets/WebServer/www/: root.html
Starter/: build.gradle
Starter/src/main/java/Assignment3Starter/: Client.java  ClientGui.java  Server.java
